proxool.alias=thanos
proxool.alias.slave=thanos_slave
proxool.driver=com.mysql.jdbc.Driver
#proxool.username=zenlife
proxool.username=${maven.jdbc.username}
proxool.password=${maven.jdbc.password}
#proxool.password=Zenlife_123
#proxool.url=jdbc:mysql://192.168.184.49:3306/asus_demo?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
proxool.url=${maven.jdbc.url}
proxool.username.slave=${maven.jdbc.username.slave}
proxool.password.slave=${maven.jdbc.password.slave}
proxool.url.slave=${maven.jdbc.url.slave}
proxool.houseKeepingSleepTime=30000
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10
proxool.simultaneousBuildThrottle=50
#proxool.house-keeping-test-sql=select CURRENT_DATE