##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redis Server for hibernate 2nd cache
redis.host=${maven.resis.host}
redis.port=${maven.redis.port}

# redis.timeout=2000
# redis.password=

# database for hibernate cache
# redis.database=0
redis.database=${maven.redis.database}

# hiberante 2nd cache default expiry (seconds)
redis.expiryInSeconds=${maven.redis.expiryInSeconds}

# expiry of asuscache.common region (seconds) // hibernate is prefix, region name is common
redis.expiryInSeconds.asuscache.common=${maven.redis.expiryInSeconds.common}
redis.expiryInSeconds.asuscache.master=${maven.redis.expiryInSeconds.master}
redis.expiryInSeconds.asuscache.query=${maven.redis.expiryInSeconds.query}
# expiry of hibernate.account region (seconds) // hibernate is prefix, region name is account
#redis.expiryInSeconds.asuscache.account=1200